PASS	Basic Statistics	h1-hESC_75bp_sample.fastq
FAIL	Per base sequence quality	h1-hESC_75bp_sample.fastq
WARN	Per tile sequence quality	h1-hESC_75bp_sample.fastq
PASS	Per sequence quality scores	h1-hESC_75bp_sample.fastq
WARN	Per base sequence content	h1-hESC_75bp_sample.fastq
WARN	Per sequence GC content	h1-hESC_75bp_sample.fastq
WARN	Per base N content	h1-hESC_75bp_sample.fastq
PASS	Sequence Length Distribution	h1-hESC_75bp_sample.fastq
WARN	Sequence Duplication Levels	h1-hESC_75bp_sample.fastq
WARN	Overrepresented sequences	h1-hESC_75bp_sample.fastq
PASS	Adapter Content	h1-hESC_75bp_sample.fastq
WARN	Kmer Content	h1-hESC_75bp_sample.fastq
